Application/NeoPixelCommander/MainWindow.xaml

<Window x:Class="NeoPixelCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NeoPixel Commander Interface" Height="450" Width="400"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates\LightManagers\Moodlight.xaml"/>
                <ResourceDictionary Source="DataTemplates\LightManagers\SingleColor.xaml"/>
                <ResourceDictionary Source="DataTemplates\LightManagers\Gradient.xaml" />
                <ResourceDictionary Source="DataTemplates\LightManagers\Off.xaml" />
                <ResourceDictionary Source="DataTemplates\LightManagers\Manual.xaml" />
                <ResourceDictionary Source="DataTemplates\Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Active" />
                    <TextBlock Grid.Column="1" Text="{Binding Active}" />
                </Grid>
                <ToggleButton Content="Pause" IsChecked="{Binding Pause}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Lighting Controls" Style="{StaticResource Label}" />
                <ListView ItemsSource="{Binding AvailableManagers}" SelectedItem="{Binding SelectedManager}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding SelectedManager}" />
    </Grid>
</Window>
