Application/NeoPixelCommander/DataTemplates/LightManagers/Manual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeoPixelCommander.DataTemplates"
                    xmlns:control="clr-namespace:NeoPixelCommander.ViewModel.LightManagers"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type control:ManualViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource Label}" Text="Strips" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton Content="Left" Grid.Row="1" Grid.Column="0" IsChecked="{Binding UpdateLeft}" />
                    <ToggleButton Content="Right" Grid.Row="1" Grid.Column="2" IsChecked="{Binding UpdateRight}" />
                    <ToggleButton Content="Top" Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateTop}" />
                    <ToggleButton Content="Bottom" Grid.Row="2" Grid.Column="1" IsChecked="{Binding UpdateBottom}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding AreAnyStripsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource Label}" Text="Color" />
                <xctk:ColorPicker SelectedColor="{Binding Color}" Margin="0,0,0,10" />
                <CheckBox Content="Update single LEDs" IsChecked="{Binding ShouldUpdateSingleLED}" />
                <Grid Visibility="{Binding ShouldUpdateSingleLED, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <xctk:RangeSlider Minimum="1" Maximum="{Binding Maximum}" 
                                  LowerValue="{Binding StartLED}"
                                  HigherValue="{Binding StopLED}" />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0">
                        <Run Text="Start: " />
                        <Run Text="{Binding StartLED}" />
                        <Run Text=", " />
                        <Run Text="{Binding StopLED}" />
                    </TextBlock>
                </Grid>
                <Grid Visibility="{Binding ShouldUpdateSingleLED, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="{Binding Maximum}" Visibility="{Binding ShouldUpdateSingleLED, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding SingleLED}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding SingleLED, StringFormat=LED: {0:N0};}" />
                </Grid>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                       Text="LEDs selected exceed the available range for some strips. Values past that range will be ignored." 
                       Visibility="{Binding LEDsSelectedExceedRangeForSomeStrips, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       TextWrapping="Wrap"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Command="{Binding Update}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>