Application/NeoPixelCommander/DataTemplates/LightManagers/ScreenSampling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeoPixelCommander.DataTemplates"
                    xmlns:control="clr-namespace:NeoPixelCommander.ViewModel.LightManagers"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type control:ScreenSamplingViewModel}">
        <StackPanel>
            <TextBlock Text="You can reduce the number of pixels calculated and the frequency below, to improve CPU utilization." TextWrapping="Wrap" />
            <TextBlock Text="Interval" Margin="0,10,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Interval" Value="{Binding Interval}" Margin="0,5,0,0" TickFrequency="50" SmallChange="50" Minimum="0" Maximum="500" LargeChange="50" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <Run Text="Poll every "/>
                    <Run Text="{Binding Interval}" FontWeight="SemiBold" />
                    <Run Text="milliseconds." />
                </TextBlock>
            </Grid>
            <TextBlock Text="Use the interval to reduce the frequency of updates." Margin="0,10,0,0" TextWrapping="Wrap" />
            <TextBlock Text="Depth" Margin="0,10,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Depth" Value="{Binding Depth}" Margin="0,10,0,0" TickFrequency="50" SmallChange="50" Minimum="0" Maximum="500" LargeChange="50" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <Run Text="Pixels: "/>
                    <Run Text="{Binding Depth}" FontWeight="SemiBold" />
                </TextBlock>
            </Grid>
            <TextBlock Text="Sets the number of pixels on each side to read." Margin="0,10,0,0" TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Saturation" Value="{Binding Saturation}" Margin="0,10,0,0" TickFrequency="1" SmallChange="1" Minimum="1" Maximum="8" LargeChange="50" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <Run Text="Sample every "/>
                    <Run Text="{Binding Saturation}" FontWeight="SemiBold" />
                    <Run Text="pixel(s)." />
                </TextBlock>
            </Grid>
            <TextBlock Text="Sets whether to skip reading some pixels while calculating the colors." Margin="0,10,0,0" TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>